# variables used by app-server
SECRET_KEY=6P9iBm9a4cBBAAFUSqyQ7Ucz2C9oafrc
DATA_DIR=data
#DATABASE_URL=sqlite:///sia.db
CORS_ALLOWED_ORIGINS=http://localhost:8080

# variables used by embeddings-server
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2
EMBEDDING_MODEL_FILENAME=pytorch_model.bin  # Update this based on the specific model
HF_API_TOKEN=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

# variables used by llm-server
LLM_MODEL_NAME=microsoft/Phi-3-mini-4k-instruct
IPC=host
DTYPE=auto
OPENAPI_KEY=None